server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 开启 gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    # 处理 SPA 路由刷新 404 问题
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 为带哈希值的静态资源（JS, CSS）配置一年强缓存 (Vite artifacts)
    # Vite 打包后的文件格式是末尾 a-z, A-Z, 0-9 组成的8位哈希
    location ~* "-[a-zA-Z0-9_-]{8,}\.(css|js)$" {
        # access_log off; # 关闭这些静态文件的访问日志以减少磁盘IO
        # add_header Cache-Control "public, max-age=31536000, immutable"; #只设置expires 后续会自动加上Cache-Control，但是只有max-age
        expires 1y;
    }

    # 为带哈希的图片文件设置一年缓存 (新增)
    location ~* "-[a-zA-Z0-9_-]{8,}\.(jpg|jpeg|gif|png|ico|svg|webp)$" {
        expires 1y;
        access_log off;
    }

    # 兜底：其普通他静态资源 (如 public 目录不带 hash 的文件)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
    }
}
