server {
    listen 80;
    server_name momobooks.cn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name momobooks.cn;


    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # 代理优化设置
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://web:80;
    }

    location /api/ {
        proxy_pass http://server:3000; 
    }

    location /collaboration {
        proxy_pass http://server:3000/collaboration;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}